name=TFMiniPlus
version=0.0.2
author=Karim Mansour <senegalo@gmail.com>
maintainer=Karim Mansour <senegalo@gmail.com>
sentence=A library to read data and control the TFMini Plus Lidar system.
paragraph=Supports all the configuration commands and all data types except the Pixhawl data mode.
category=Sensors
url=https://github.com/senegalo/TFMiniPlus
architectures=*
includes=TFMiniPlus.h,TFMiniPlusConstants.h